# README #

This is my packer testing repository

### What is this repository for? ###

* packer build -var-file=regions/us-east-1.json -var-file=role/web.json build.json 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###